<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.07u2mdd0j3o89u17on40d0gycf2c].[cuisine]' caption='Select cuisine' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italian&quot;'>
        <calculation class='tableau' formula='&quot;Italian&quot;' />
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data+' inline='true' name='federated.07u2mdd0j3o89u17on40d0gycf2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.1go8op81e6pzcn1gc39ts04539hv'>
            <connection class='textscan' directory='C:/Users/Laptop MD/Downloads' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1go8op81e6pzcn1gc39ts04539hv' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='center_id' ordinal='3' />
              <column datatype='integer' name='meal_id' ordinal='4' />
              <column datatype='real' name='checkout_price' ordinal='5' />
              <column datatype='real' name='base_price' ordinal='6' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='7' />
              <column datatype='integer' name='homepage_featured' ordinal='8' />
              <column datatype='integer' name='num_orders' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1go8op81e6pzcn1gc39ts04539hv' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1go8op81e6pzcn1gc39ts04539hv' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_681169457888153600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
      </column>
      <column caption='Total Discount' datatype='real' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_681169457889599489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price] - [checkout_price]) * [num_orders]' />
      </column>
      <column caption='% Discount' datatype='real' default-format='p0.00%' name='[Calculation_681169457890066434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_681169457889599489])/SUM([Calculation_681169457899814920])' />
      </column>
      <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Base Revenue' datatype='real' name='[Calculation_681169457899814920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price]* [num_orders]' />
      </column>
      <column caption='filter cuisine' datatype='boolean' name='[Calculation_681169457909465097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cuisine] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='promotion_rate' datatype='real' name='[Calculation_747316077454774272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])/ COUNTD([id])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Beverages&quot;'>
            <value>&quot;Beverages&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_9681423A1CE5467A974CE719C4BA1975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_52AF3C2B08334CCCBDDD2ECADF0D1FEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_8A700354813F4072A4A615EE015914CB]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_747316077454774272]' derivation='User' name='[usr:Calculation_747316077454774272:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Center Id)' hidden='true' name='[Action (Center Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_id]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Center Id Set' name='[Center Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[center_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.07u2mdd0j3o89u17on40d0gycf2c].[cuisine]' caption='Select cuisine' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italian&quot;'>
          <calculation class='tableau' formula='&quot;Italian&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8A84CC792AF24E119C83B3369E47D5C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='centerID_para' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_098A2084C7E448659609C05BDCAE1571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='centerID_para' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='scatter plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='Revenue' datatype='real' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_681169457888153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Total Discount' datatype='real' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_681169457889599489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price]) * [num_orders]' />
            </column>
            <column caption='% Discount' datatype='real' default-format='p0.00%' name='[Calculation_681169457890066434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_681169457889599489])/SUM([Calculation_681169457899814920])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_681169457893314564]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_681169457893326854]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Base Revenue' datatype='real' name='[Calculation_681169457899814920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]* [num_orders]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169457888153600]' derivation='Sum' name='[sum:Calculation_681169457888153600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681169457889599489]' derivation='Sum' name='[sum:Calculation_681169457889599489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681169457893314564]' derivation='Sum' name='[sum:Calculation_681169457893314564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681169457893326854]' derivation='Sum' name='[sum:Calculation_681169457893326854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681169457890066434]' derivation='User' name='[usr:Calculation_681169457890066434:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457888153600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457889599489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[usr:Calculation_681169457890066434:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457888153600:qk]&quot;</bucket>
              <bucket>&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457889599489:qk]&quot;</bucket>
              <bucket>&quot;[federated.07u2mdd0j3o89u17on40d0gycf2c].[usr:Calculation_681169457890066434:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]'>
            <groupfilter function='level-members' level='[center_id]' user:ui-action-filter='[Action1_8A84CC792AF24E119C83B3369E47D5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[:Measure Names]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457893314564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Multiple Values]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.07u2mdd0j3o89u17on40d0gycf2c].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.07u2mdd0j3o89u17on40d0gycf2c].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457893326854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457893314564:qk] + [federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:Calculation_681169457893326854:qk])</rows>
        <cols>[federated.07u2mdd0j3o89u17on40d0gycf2c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='category_para'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]'>
            <groupfilter function='level-members' level='[center_id]' user:ui-action-filter='[Action1_8A84CC792AF24E119C83B3369E47D5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Category Set]' />
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Category Set]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:category:nk]</rows>
        <cols>[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='centerID_para'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='10'>Click Center Id to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Center Id Set]' />
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Center Id Set]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:center_id:ok]</rows>
        <cols>[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='emailer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='promotion_rate' datatype='real' name='[Calculation_747316077454774272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])/ COUNTD([id])' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:ok]' pivot='key' type='ordinal' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747316077454774272]' derivation='User' name='[usr:Calculation_747316077454774272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]'>
            <groupfilter function='level-members' level='[center_id]' user:ui-action-filter='[Action1_8A84CC792AF24E119C83B3369E47D5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[usr:Calculation_747316077454774272:qk]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[usr:Calculation_747316077454774272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:emailer_for_promotion:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='homepage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='promotion_rate' datatype='real' name='[Calculation_747316077454774272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])/ COUNTD([id])' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:ok]' pivot='key' type='ordinal' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747316077454774272]' derivation='User' name='[usr:Calculation_747316077454774272:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]'>
            <groupfilter function='level-members' level='[center_id]' user:ui-action-filter='[Action1_8A84CC792AF24E119C83B3369E47D5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[usr:Calculation_747316077454774272:qk]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[usr:Calculation_747316077454774272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:homepage_featured:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Beverages revenue of &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.07u2mdd0j3o89u17on40d0gycf2c].[cuisine]' caption='Select cuisine' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italian&quot;'>
              <calculation class='tableau' formula='&quot;Italian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='Revenue' datatype='real' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_681169457888153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='filter cuisine' datatype='boolean' name='[Calculation_681169457909465097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cuisine] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681169457909465097]' derivation='None' name='[none:Calculation_681169457909465097:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681169457888153600]' derivation='Sum' name='[pcto:sum:Calculation_681169457888153600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]' filter-group='4'>
            <groupfilter function='level-members' level='[center_id]' user:ui-action-filter='[Action1_8A84CC792AF24E119C83B3369E47D5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457909465097:nk]'>
            <groupfilter function='member' level='[none:Calculation_681169457909465097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457909465097:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Category (group)]' />
              <wedge-size column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[pcto:sum:Calculation_681169457888153600:qk]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Category (group)]' />
              <text column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[pcto:sum:Calculation_681169457888153600:qk]' />
              <lod column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.07u2mdd0j3o89u17on40d0gycf2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07u2mdd0j3o89u17on40d0gycf2c'>
            <column caption='year filter' datatype='boolean' name='[Calculation_681169457899294727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_681169457899294727]' derivation='None' name='[none:Calculation_681169457899294727:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[op_area]' derivation='None' name='[none:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='# Orders' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]' filter-group='4'>
            <groupfilter function='level-members' level='[center_id]' user:ui-action-filter='[Action1_8A84CC792AF24E119C83B3369E47D5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_681169457899294727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:Calculation_681169457899294727:nk]</column>
            <column>[federated.07u2mdd0j3o89u17on40d0gycf2c].[Action (Center Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:center_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07u2mdd0j3o89u17on40d0gycf2c].[sum:num_orders:qk]</rows>
        <cols>[federated.07u2mdd0j3o89u17on40d0gycf2c].[none:op_area:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.07u2mdd0j3o89u17on40d0gycf2c].[cuisine]' caption='Select cuisine' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italian&quot;'>
          <calculation class='tableau' formula='&quot;Italian&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98462' x='692' y='1200'>
          <zone fixed-size='76' forceUpdate='true' h='8400' id='5' is-fixed='true' type-v2='text' w='98462' x='692' y='1200'>
            <formatted-text>
              <run bold='true' fontcolor='#f6ba3e' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontcolor='#ffffff' fontsize='18'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontsize='18'>MEAL DELIVERY COMPANY PERFORMANCE DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' friendly-name='Filter' h='7200' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98462' x='692' y='9600'>
            <zone h='7200' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32820' x='692' y='9600'>
            </zone>
            <zone h='7200' id='16' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32820' x='33512' y='9600'>
            </zone>
            <zone h='7200' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32820' x='66332' y='9600'>
            </zone>
          </zone>
          <zone fixed-size='181' h='19600' id='8' is-fixed='true' name='bans' show-title='false' w='98462' x='692' y='16800'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone friendly-name='Bar chart Title' h='4900' id='61' param='horz' type-v2='layout-flow' w='98462' x='692' y='36400'>
            <zone fixed-size='702' h='4900' id='63' is-fixed='true' type-v2='text' w='54615' x='692' y='36400'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>TOP </run>
                <run bold='true' fontcolor='#f6ba3e' fontsize='16'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run bold='true' fontcolor='#f6ba3e' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>SELLING BY CATEGORY VS CENTER-ID</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4900' id='64' type-v2='text' w='43847' x='55307' y='36400'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7' fontsize='10' italic='true'>Click Center Id to filter</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='293' friendly-name='Bar chart' h='29700' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98462' x='692' y='41300'>
            <zone h='29300' id='48' name='category_para' show-title='false' w='49077' x='846' y='41500'>
              <layout-cache cell-count-h='8' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='29300' id='59' name='centerID_para' show-title='false' w='49077' x='49923' y='41500'>
              <layout-cache cell-count-h='8' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='57' friendly-name='Chart Title (pie, scatter, text)' h='5700' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98462' x='692' y='71000'>
            <zone fixed-size='45' forceUpdate='true' h='5700' id='35' is-fixed='true' type-v2='text' w='32846' x='692' y='71000'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>% BERVERAGES REVENUE OF </run>
                <run bold='true' fontcolor='#f6ba3e' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='44' forceUpdate='true' h='5700' id='40' is-fixed='true' type-v2='text' w='32847' x='33538' y='71000'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>OPERATIONAL AREA VS # ORDERS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='44' forceUpdate='true' h='5700' id='28' is-fixed='true' type-v2='text' w='32769' x='66385' y='71000'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>PROMOTION RATE</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='219' friendly-name='Pie, Scatter, Text' h='22500' id='49' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98462' x='692' y='76700'>
            <zone h='21900' id='51' name='pie' show-title='false' w='32692' x='923' y='77000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='21900' id='53' name='scatter plot' show-title='false' w='32693' x='33615' y='77000'>
              <layout-cache minheight='171' minwidth='167' type-h='scalable' type-w='scalable' />
            </zone>
            <zone friendly-name='Homepage vs Email' h='21900' id='54' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32615' x='66308' y='77000'>
              <zone h='11000' id='56' name='homepage' show-title='false' w='32615' x='66308' y='77000'>
                <layout-cache cell-count-h='2' fixed-size-w='335' non-cell-size-h='20' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='72' h='10900' id='58' is-fixed='true' name='emailer' show-title='false' w='32615' x='66308' y='88000'>
                <layout-cache fixed-size-w='335' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Select year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Top_N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.07u2mdd0j3o89u17on40d0gycf2c].[cuisine]' caption='Select cuisine' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italian&quot;'>
          <calculation class='tableau' formula='&quot;Italian&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='76' forceUpdate='true' h='8400' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f6ba3e' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontcolor='#ffffff' fontsize='18'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontsize='18'>MEAL DELIVERY COMPANY ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='72' h='7200' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9400'>
            <zone h='7200' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32800' x='800' y='9400'>
            </zone>
            <zone h='7200' id='16' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32800' x='33600' y='9400'>
            </zone>
            <zone h='7200' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32800' x='66400' y='9400'>
            </zone>
          </zone>
          <zone fixed-size='182' h='19700' id='8' is-fixed='true' name='bans' show-title='false' w='98400' x='800' y='16600'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='5000' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='36300'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>TOP </run>
              <run bold='true' fontcolor='#f6ba3e' fontsize='16'>&lt;[Parameters].[Parameter 2]&gt;</run>
              <run bold='true' fontcolor='#f6ba3e' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>SELLING BY CATEGORY VS CENTER-ID</run>
            </formatted-text>
          </zone>
          <zone fixed-size='293' h='29700' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='41300'>
            <zone h='29300' id='48' name='category_para' show-title='false' w='49077' x='923' y='41500'>
              <layout-cache cell-count-h='8' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='29300' id='17' name='centerID_para' show-title='false' w='49077' x='50000' y='41500'>
              <layout-cache cell-count-h='8' minwidth='216' non-cell-size-h='20' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28000' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='71000'>
            <zone h='28000' id='33' param='vert' type-v2='layout-flow' w='32846' x='769' y='71000'>
              <zone fixed-size='45' forceUpdate='true' h='5300' id='35' is-fixed='true' type-v2='text' w='32846' x='769' y='71000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>% BERVERAGES REVENUE OF </run>
                  <run bold='true' fontcolor='#f6ba3e' fontsize='12'>&lt;[Parameters].[Parameter 3]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='22700' id='36' name='pie' show-title='false' w='32846' x='769' y='76300'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='28000' id='38' param='vert' type-v2='layout-flow' w='32847' x='33615' y='71000'>
              <zone fixed-size='44' forceUpdate='true' h='5200' id='40' is-fixed='true' type-v2='text' w='32847' x='33615' y='71000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>OPERATIONAL AREA VS # ORDERS</run>
                </formatted-text>
              </zone>
              <zone h='22800' id='47' name='scatter plot' show-title='false' w='32847' x='33615' y='76200'>
                <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='508' h='28000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='32769' x='66462' y='71000'>
              <zone fixed-size='44' forceUpdate='true' h='5200' id='28' is-fixed='true' type-v2='text' w='32769' x='66462' y='71000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>PROMOTION RATE</run>
                </formatted-text>
              </zone>
              <zone fixed-size='127' h='11400' id='29' is-fixed='true' name='emailer' show-title='false' w='32769' x='66462' y='76200'>
                <layout-cache cell-count-w='1' non-cell-size-w='248' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='139' h='11400' id='30' is-fixed='true' name='homepage' show-title='false' w='32769' x='66462' y='87600'>
                <layout-cache cell-count-w='1' non-cell-size-w='248' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
